# KubeMQContract

./: KubeMQContract.sln  LICENSE  README.md
Contract/: ConnectionOptions.cs  Constants.cs  Contract.csproj  ConverterFactory.cs  EncoderFactory.cs  Enums.cs  EventSubscription.cs  Exceptions.cs  JsonEncoder.cs  MessageResult.cs  TaggedResponse.cs  Utility.cs
Contract/Attributes/: MessageChannel.cs  MessageName.cs  MessageQueuePolicy.cs  MessageResponseTimeout.cs  MessageVersion.cs  RPCCommandType.cs  RPCQueryResponseType.cs  StoredMessage.cs  UsesHttpSource.cs
Contract/Factories/: ConnectionFactories.cs  ConversionPath.cs  JsonEncoder.cs  MessageHeaders.cs  NonEncryptor.cs  TypeFactory.cs
Contract/Interfaces/: IBatchTransmissionResult.cs  IConnection.cs  IConnectionBase.cs  IConversionPath.cs  IGlobalMessageEncoder.cs  IGlobalMessageEncryptor.cs  ILogProvider.cs  IMessage.cs  IMessageConverter.cs  IMessageEncoder.cs  IMessageEncryptor.cs  IMessageFactory.cs  IMessageHeader.cs  IMessageQueue.cs  IMessageStream.cs  IMessageSubscription.cs  IPingResult.cs  IPubSubConnection.cs  IPubSubStreamConnection.cs  IQueueConnection.cs  IRPCConnection.cs  IReadonlyMessageStream.cs  IResultMessage.cs  ITransmissionResult.cs  ITransmittedMessage.cs  IWritableMessageStream.cs
Contract/Interfaces/Connections/: IConnection.cs  IConnectionBase.cs  IPubSubConnection.cs  IPubSubStreamConnection.cs  IQueueConnection.cs  IRPCCommandConnection.cs  IRPCConnection.cs  IRPCQueryConnection.cs
Contract/Interfaces/Conversion/: IConversionPath.cs  IMessageConverter.cs
Contract/Interfaces/Messages/: IGlobalMessageEncryptor.cs  IInternalMessage.cs  IMessage.cs  IMessageEncoder.cs  IMessageEncryptor.cs  IMessageFactory.cs  IMessageHeader.cs  IMessageQueue.cs  IMessageStream.cs  IMessageSubscription.cs  IMessageTypeEncoder.cs  IMessageTypeEncryptor.cs  IReadonlyMessageStream.cs  IResultMessage.cs  IStreamStats.cs  ITypeFactory.cs  IWritableMessageStream.cs  Structures.cs
Contract/Messages/: BatchTransmissionResult.cs  Message.cs  ReadonlyMessageHeader.cs  ResultMessage.cs  TransmissionResult.cs  TransmittedMessage.cs
Contract/SDK/: Connection.Base.cs  Connection.LogProvider.cs  Connection.PubSub.cs  Connection.PubSubStream.cs  Connection.Queue.cs  Connection.RPC.cs  Connection.cs  ConnectionOptions.cs  KubeMessage.cs  KubeSubscription.cs  PingResult.cs
Contract/SDK/Connection/: Connection.Base.cs  Connection.LogProvider.cs  Connection.PubSub.cs  Connection.PubSubStream.cs  Connection.Queue.cs  Connection.RPC.cs  Connection.RPCCommand.cs  Connection.RPCQuery.cs  Connection.cs  KubeClient.cs
Contract/SDK/Grpc/: Kubemq.cs  KubemqGrpc.cs  kubemq.proto
Contract/SDK/Interfaces/: IKubeBatchEnqueue.cs  IKubeEnqueue.cs  IKubeEvent.cs  IKubeMessage.cs  IKubeRequest.cs
Contract/SDK/Messages/: KubeBatchEnqueue.cs  KubeEnqueue.cs  KubeEvent.cs  KubeMessage.cs  KubeRequest.cs  KubeResponse.cs
Contract/Subscriptions/: EventSubscription.cs  MessageQueue.cs  MessageStream.cs  RPCCommandSubscription.cs  RPCQuerySubscription.cs  RPCSubscription.cs  ReadonlyMessageQueueStream.cs  ReadonlyMessageStream.cs  SubscriptionBase.cs  WritableMessageStream.cs
Samples/Encoding/: Encoding.csproj  HelloProto.cs  HelloProtoEncoder.cs  HelloProtoTo1.cs
Samples/Encrypting/: Encrypting.csproj  GlobalEncryptor.cs  GreetingEncryptor.cs  Program.cs
Samples/Messages/: Announcement.cs  Greeting.cs  Hello.cs  Hello2.cs  Messages.csproj
Samples/Messages/Conversion/: Hello1To2.cs
Samples/PubSub/: Program.cs  PubSub.csproj
Samples/PubSubStream/: Program.cs  PubSubStream.csproj
Samples/Queue/: Program.cs  Queue.csproj
Samples/RPC/: Program.cs  RPC.csproj
Samples/ServerStatus/: Program.cs  ServerStatus.csproj
