<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KubeMQ.Contract</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SDK\Grpc\kubemq.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.55.0" />
    <PackageReference Include="Grpc.Tools" Version="2.56.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Conversion\" />
  </ItemGroup>
	
	
    <PropertyGroup>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <RepositoryUrl>https://github.com/roger-castaldo/KubeMQContract</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Title>KubeMQ Contract</Title>
	    <PackageId>KubeMQContract</PackageId>
	    <AssemblyVersion>1.5</AssemblyVersion>
	    <FileVersion>$(AssemblyVersion)</FileVersion>
	    <Version>$(AssemblyVersion)</Version>
	    <AssemblyName>KubeMQContract</AssemblyName>
    </PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
</Project>
