<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KubeMQ.Contract</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Conversion\" />
    <Folder Include="SDK\Connection\" />
  </ItemGroup>
	
	
    <PropertyGroup>
	    <IncludeSymbols>true</IncludeSymbols>
	    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	    <RepositoryUrl>https://github.com/roger-castaldo/KubeMQContract</RepositoryUrl>
	    <RepositoryType>git</RepositoryType>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
	    <Title>KubeMQ Contract</Title>
	    <PackageId>KubeMQContract</PackageId>
	    <AssemblyVersion>1.2.0.0</AssemblyVersion>
	    <FileVersion>$(AssemblyVersion)</FileVersion>
	    <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>
</Project>
